@use 'base' as b;
@use 'variables' as v;

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.logo {
  padding: 3rem 0 3.375rem;
  margin: 0 auto;
}

.img-hero-left,
.img-hero-right {
  display: none;
}

.img-hero-tablet {
  max-width: 110%;
  margin: 0 -5%;
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 3rem auto 2rem;
  width: 90%;

  &-title {
    @include b.fonts(v.$font-size-40, v.$font-weight-900, v.$line-height-44);
    color: v.$black;
  }
  &-text {
    line-height: v.$line-height-26;
    color: v.$gray;
    margin: 1.5rem 0 2rem;
    max-width: 28em;
  }
  &-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media (min-width: 576px) {
  .banner-actions {
    flex-direction: row;
  }
  .img-hero-tablet {
    width: 110%;
  }

  .banner-title {
    @include b.fonts(v.$font-size-48, v.$font-weight-900, v.$line-height-48);
  }
}

@media (min-width: 1170px) {
  .img-hero-tablet {
    display: none;
  }

  .img-hero-left,
  .img-hero-right {
    display: block;
  }

  .banner-text {
    margin: 34px 0 32px;
  }

  .hero {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    column-gap: 88px;
  }
  .banner {
    width: unset;
  }
  .banner-text {
    max-width: 29em;
  }

  .img-hero-left {
    margin-left: -6%;
  }

  .img-hero-right {
    align-self: end;
    margin-left: 1rem;
  }
}

@media (min-width: 1440px) {
  .img-hero-left,
  .img-hero-right {
    margin: 0;
  }
}
